<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BiteBack ‚Äî Treats Management</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700&family=Outfit:wght@400;500;600;700&family=DM+Mono:wght@400;500&display=swap');

  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: #F5F5F0; color: #1A1A1A; font-family: 'Outfit', sans-serif; display: flex; min-height: 100vh; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê SIDEBAR ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .sidebar {
    width: 240px; background: #fff; border-right: 1px solid #E5E5E0;
    display: flex; flex-direction: column; padding: 20px 0;
    flex-shrink: 0; position: fixed; top: 0; bottom: 0;
    box-shadow: 1px 0 8px rgba(0,0,0,0.03);
  }
  .sb-logo { font-family: 'Rajdhani'; font-size: 24px; font-weight: 700; letter-spacing: 3px; padding: 0 20px 20px; }
  .sb-logo .bite { color: #1A1A1A; }
  .sb-logo .back { color: #4A8500; }
  .sb-badge {
    font-family: 'DM Mono'; font-size: 14px; letter-spacing: 1px;
    background: rgba(74,133,0,0.08); color: #4A8500; border: 1px solid rgba(74,133,0,0.12);
    padding: 2px 6px; border-radius: 4px; margin-left: 6px; vertical-align: middle;
  }
  .sb-section { font-family: 'DM Mono'; font-size: 14px; letter-spacing: 2px; color: #bbb; padding: 16px 20px 8px; }
  .sb-item {
    display: flex; align-items: center; gap: 10px;
    padding: 10px 20px; cursor: pointer; font-family: 'Outfit'; font-size: 16px; color: #888; font-weight: 500;
  }
  .sb-item:hover { background: rgba(0,0,0,0.02); }
  .sb-item.active { background: rgba(74,133,0,0.05); color: #4A8500; border-right: 2px solid #4A8500; }
  .sb-icon { font-size: 18px; width: 22px; text-align: center; }
  .sb-footer { margin-top: auto; padding: 16px 20px; border-top: 1px solid #E5E5E0; }
  .sb-practice { font-family: 'Outfit'; font-size: 16px; font-weight: 600; color: #333; }
  .sb-plan { font-family: 'DM Mono'; font-size: 14px; color: #999; letter-spacing: 1px; margin-top: 2px; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê MAIN ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .main { margin-left: 240px; flex: 1; padding: 24px 32px; }

  .page-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 28px;
  }
  .page-title { font-family: 'Rajdhani'; font-size: 28px; font-weight: 700; letter-spacing: 2px; color: #1A1A1A; }
  .page-subtitle { font-family: 'DM Mono'; font-size: 14px; color: #999; letter-spacing: 1px; font-weight: 500; margin-top: 2px; }

  .btn {
    font-family: 'DM Mono'; font-size: 14px; letter-spacing: 1px; font-weight: 600;
    padding: 10px 18px; border-radius: 8px; cursor: pointer; border: none;
    transition: opacity 0.15s;
  }
  .btn:hover { opacity: 0.85; }
  .btn-primary { background: #4A8500; color: #fff; }
  .btn-outline { background: #fff; color: #888; border: 1px solid #E5E5E0; }
  .btn-sm {
    font-family: 'DM Mono'; font-size: 12px; letter-spacing: 1px; font-weight: 600;
    padding: 5px 10px; border-radius: 6px; cursor: pointer; border: none;
    transition: opacity 0.15s;
  }
  .btn-sm:hover { opacity: 0.85; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê STAT CARDS ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 28px; }
  .stat-card {
    background: #fff; border: 1px solid #E5E5E0; border-radius: 12px;
    padding: 16px 18px; box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  }
  .stat-label { font-family: 'DM Mono'; font-size: 13px; letter-spacing: 2px; color: #888; font-weight: 600; margin-bottom: 8px; }
  .stat-value { font-family: 'Rajdhani'; font-size: 42px; font-weight: 700; line-height: 1; }
  .stat-value.green { color: #4A8500; }
  .stat-value.amber { color: #D4A017; }
  .stat-value.red { color: #DC1E3C; }
  .stat-value.dark { color: #1A1A1A; }
  .stat-value.gold { color: #B8860B; }
  .stat-delta { font-family: 'DM Mono'; font-size: 13px; font-weight: 500; margin-top: 4px; color: #999; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê SECTIONS ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .section { margin-bottom: 28px; }
  .section-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 14px;
  }
  .section-title { font-family: 'Rajdhani'; font-size: 20px; font-weight: 700; letter-spacing: 2px; color: #444; }
  .section-badge {
    font-family: 'DM Mono'; font-size: 13px; font-weight: 600; letter-spacing: 1px;
    padding: 4px 12px; border-radius: 6px;
  }
  .section-badge.green { background: rgba(74,133,0,0.06); color: #4A8500; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê TREAT CARDS ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .treat-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 14px; }
  .treat-card {
    background: #fff; border: 1px solid #E5E5E0; border-radius: 14px;
    padding: 22px; box-shadow: 0 1px 3px rgba(0,0,0,0.03);
    display: flex; flex-direction: column;
  }
  .treat-card.inactive { opacity: 0.55; }
  .treat-top { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 14px; }
  .treat-icon { font-size: 36px; line-height: 1; }
  .treat-status {
    font-family: 'DM Mono'; font-size: 12px; font-weight: 600; letter-spacing: 1px;
    padding: 3px 8px; border-radius: 4px;
  }
  .treat-status.active { background: rgba(74,133,0,0.08); color: #4A8500; }
  .treat-status.paused { background: rgba(212,160,23,0.1); color: #D4A017; }
  .treat-status.draft { background: rgba(0,0,0,0.04); color: #bbb; }
  .treat-title { font-family: 'Outfit'; font-size: 18px; font-weight: 700; color: #1A1A1A; margin-bottom: 4px; }
  .treat-desc { font-family: 'Outfit'; font-size: 14px; color: #888; font-weight: 500; line-height: 1.4; margin-bottom: 14px; }

  .treat-milestone {
    display: flex; align-items: center; gap: 8px;
    padding: 10px 12px; border-radius: 8px; background: #FAFAF7; border: 1px solid #EEEEE8;
    margin-bottom: 14px;
  }
  .milestone-icon { font-size: 16px; }
  .milestone-label { font-family: 'DM Mono'; font-size: 13px; font-weight: 600; letter-spacing: 1px; color: #555; }
  .milestone-value { margin-left: auto; font-family: 'Rajdhani'; font-size: 20px; font-weight: 700; color: #4A8500; }

  .treat-stats { display: flex; gap: 10px; margin-bottom: 14px; }
  .treat-stat {
    flex: 1; text-align: center; padding: 8px 6px;
    background: #FAFAF7; border: 1px solid #EEEEE8; border-radius: 8px;
  }
  .treat-stat-num { font-family: 'Rajdhani'; font-size: 24px; font-weight: 700; line-height: 1; }
  .treat-stat-num.green { color: #4A8500; }
  .treat-stat-num.amber { color: #D4A017; }
  .treat-stat-num.gold { color: #B8860B; }
  .treat-stat-label { font-family: 'DM Mono'; font-size: 11px; letter-spacing: 1px; color: #999; font-weight: 500; margin-top: 3px; }

  .treat-cost {
    font-family: 'DM Mono'; font-size: 13px; color: #bbb; font-weight: 500; letter-spacing: 1px;
    margin-bottom: 14px;
  }
  .treat-cost span { color: #1A1A1A; font-weight: 600; }

  .treat-actions { display: flex; gap: 6px; margin-top: auto; }
  .treat-btn {
    font-family: 'DM Mono'; font-size: 12px; letter-spacing: 1px; font-weight: 600;
    padding: 6px 12px; border-radius: 6px; cursor: pointer; border: none;
    flex: 1; text-align: center; transition: opacity 0.15s;
  }
  .treat-btn:hover { opacity: 0.85; }
  .treat-btn.green { background: rgba(74,133,0,0.06); color: #4A8500; border: 1px solid rgba(74,133,0,0.12); }
  .treat-btn.neutral { background: #F5F5F0; color: #888; border: 1px solid #E5E5E0; }
  .treat-btn.danger { background: rgba(220,30,60,0.04); color: #DC1E3C; border: 1px solid rgba(220,30,60,0.1); }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê ELIGIBLE PATIENTS TABLE ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .table-wrap {
    background: #fff; border: 1px solid #E5E5E0; border-radius: 12px;
    overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  }
  .table-toolbar {
    display: flex; justify-content: space-between; align-items: center;
    padding: 14px 18px; border-bottom: 1px solid #F0F0EB;
  }
  .search-box {
    display: flex; align-items: center; gap: 8px;
    background: #F5F5F0; border: 1px solid #E5E5E0; border-radius: 8px;
    padding: 7px 12px; width: 260px;
  }
  .search-box input {
    background: none; border: none; outline: none; color: #333;
    font-family: 'Outfit'; font-size: 15px; font-weight: 500; width: 100%;
  }
  .search-box input::placeholder { color: #bbb; }
  .search-icon { color: #bbb; font-size: 16px; }
  .filter-chips { display: flex; gap: 6px; }
  .chip {
    font-family: 'DM Mono'; font-size: 13px; letter-spacing: 1px; font-weight: 500;
    padding: 6px 12px; border-radius: 6px; cursor: pointer;
    background: #F5F5F0; border: 1px solid #E5E5E0; color: #999;
  }
  .chip.active { border-color: rgba(74,133,0,0.25); color: #4A8500; background: rgba(74,133,0,0.04); }
  .chip.amber { border-color: rgba(212,160,23,0.25); color: #D4A017; background: rgba(212,160,23,0.04); }
  .chip.gold { border-color: rgba(184,134,11,0.25); color: #B8860B; background: rgba(184,134,11,0.04); }

  table { width: 100%; border-collapse: collapse; }
  thead th {
    font-family: 'DM Mono'; font-size: 13px; letter-spacing: 2px; color: #999; font-weight: 600;
    text-align: left; padding: 10px 16px; border-bottom: 1px solid #F0F0EB;
  }
  tbody td {
    padding: 12px 16px; border-bottom: 1px solid #FAFAF7;
    font-family: 'Outfit'; font-size: 15px; color: #444; font-weight: 500;
  }
  tbody tr:hover { background: #FAFAF7; }
  .td-name { font-weight: 700; color: #1A1A1A; }
  .td-mono { font-family: 'DM Mono'; font-size: 14px; font-weight: 500; }
  .td-code { font-family: 'DM Mono'; font-size: 13px; color: #999; font-weight: 500; }

  .elig-badge {
    font-family: 'DM Mono'; font-size: 12px; letter-spacing: 1px; font-weight: 600;
    padding: 3px 8px; border-radius: 4px; display: inline-block;
  }
  .elig-badge.eligible { background: rgba(74,133,0,0.08); color: #4A8500; }
  .elig-badge.fulfilled { background: rgba(184,134,11,0.1); color: #B8860B; }
  .elig-badge.progress { background: rgba(0,0,0,0.03); color: #999; }

  .progress-bar { width: 80px; height: 5px; background: #EEEEE8; border-radius: 3px; overflow: hidden; display: inline-block; vertical-align: middle; margin-right: 6px; }
  .progress-fill { height: 100%; border-radius: 3px; }
  .progress-fill.green { background: #4A8500; }
  .progress-fill.amber { background: #D4A017; }
  .progress-text { font-family: 'DM Mono'; font-size: 13px; color: #888; font-weight: 500; }

  .td-action-btn {
    font-family: 'DM Mono'; font-size: 12px; letter-spacing: 0.5px; font-weight: 600;
    padding: 5px 10px; border-radius: 4px; cursor: pointer;
    border: none; transition: opacity 0.15s;
  }
  .td-action-btn:hover { opacity: 0.85; }
  .td-action-btn.fulfill { background: #4A8500; color: #fff; }
  .td-action-btn.view { background: rgba(74,133,0,0.04); border: 1px solid rgba(74,133,0,0.12); color: #4A8500; }
  .td-action-btn.disabled { background: #F5F5F0; color: #ccc; cursor: default; border: 1px solid #E5E5E0; }

  .table-footer {
    display: flex; justify-content: space-between; align-items: center;
    padding: 12px 18px; border-top: 1px solid #F0F0EB;
  }
  .table-count { font-family: 'DM Mono'; font-size: 13px; color: #999; font-weight: 500; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê DEFAULT TEMPLATES ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .templates-card {
    background: #fff; border: 1px solid #E5E5E0; border-radius: 14px;
    overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  }
  .templates-header {
    padding: 18px 22px; border-bottom: 1px solid #F0F0EB;
    display: flex; justify-content: space-between; align-items: center;
  }
  .templates-title { font-family: 'Rajdhani'; font-size: 18px; font-weight: 700; letter-spacing: 2px; color: #444; }
  .templates-sub { font-family: 'DM Mono'; font-size: 13px; color: #bbb; font-weight: 500; letter-spacing: 1px; }

  .tmpl-row {
    display: flex; align-items: center; gap: 14px;
    padding: 14px 22px; border-bottom: 1px solid #FAFAF7;
    transition: background 0.1s;
  }
  .tmpl-row:last-child { border-bottom: none; }
  .tmpl-row:hover { background: #FAFAF7; }
  .tmpl-icon { font-size: 26px; flex-shrink: 0; }
  .tmpl-info { flex: 1; }
  .tmpl-name { font-family: 'Outfit'; font-size: 15px; font-weight: 700; color: #1A1A1A; }
  .tmpl-detail { font-family: 'Outfit'; font-size: 13px; color: #888; font-weight: 500; margin-top: 2px; }
  .tmpl-meta { display: flex; gap: 8px; align-items: center; }
  .tmpl-tag {
    font-family: 'DM Mono'; font-size: 12px; font-weight: 600; letter-spacing: 1px;
    padding: 3px 8px; border-radius: 4px;
  }
  .tmpl-tag.streak { background: rgba(74,133,0,0.06); color: #4A8500; border: 1px solid rgba(74,133,0,0.1); }
  .tmpl-tag.cost { background: rgba(0,0,0,0.03); color: #888; border: 1px solid #E5E5E0; }
  .tmpl-tag.rank { background: rgba(184,134,11,0.08); color: #B8860B; border: 1px solid rgba(184,134,11,0.12); }
  .tmpl-use {
    font-family: 'DM Mono'; font-size: 12px; letter-spacing: 1px; font-weight: 600;
    color: #4A8500; cursor: pointer; padding: 5px 10px;
    border: 1px solid rgba(74,133,0,0.12); border-radius: 6px;
    background: rgba(74,133,0,0.04);
  }
  .tmpl-use:hover { background: rgba(74,133,0,0.08); }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê REDEMPTION HISTORY ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .log-card {
    background: #fff; border: 1px solid #E5E5E0; border-radius: 14px;
    padding: 22px; box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  }
  .log-item {
    display: flex; gap: 12px; align-items: center;
    padding: 10px 0; border-bottom: 1px solid #F5F5F0;
  }
  .log-item:last-child { border-bottom: none; }
  .log-date { font-family: 'DM Mono'; font-size: 13px; color: #bbb; font-weight: 500; min-width: 90px; }
  .log-action { font-family: 'Outfit'; font-size: 15px; color: #444; font-weight: 500; flex: 1; }
  .log-action strong { color: #1A1A1A; font-weight: 700; }
  .log-treat-name { font-family: 'DM Mono'; font-size: 13px; color: #B8860B; font-weight: 600; }
  .log-staff { font-family: 'DM Mono'; font-size: 13px; color: #aaa; font-weight: 500; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê CREATE TREAT MODAL ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .modal-overlay {
    position: fixed; inset: 0; background: rgba(0,0,0,0.3);
    display: flex; align-items: center; justify-content: center;
    z-index: 100;
  }
  .modal {
    background: #fff; border-radius: 16px; width: 520px; max-height: 90vh; overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.12);
  }
  .modal-header {
    padding: 22px 24px 16px; border-bottom: 1px solid #F0F0EB;
    display: flex; justify-content: space-between; align-items: center;
  }
  .modal-title { font-family: 'Rajdhani'; font-size: 22px; font-weight: 700; letter-spacing: 2px; color: #1A1A1A; }
  .modal-close {
    width: 32px; height: 32px; border-radius: 8px; border: 1px solid #E5E5E0;
    background: #F5F5F0; cursor: pointer; font-size: 16px; color: #888;
    display: flex; align-items: center; justify-content: center;
  }
  .modal-close:hover { background: #eee; }
  .modal-body { padding: 20px 24px; }
  .form-group { margin-bottom: 18px; }
  .form-label { font-family: 'DM Mono'; font-size: 13px; letter-spacing: 2px; color: #888; font-weight: 600; margin-bottom: 6px; display: block; }
  .form-input {
    width: 100%; font-family: 'Outfit'; font-size: 15px; font-weight: 500;
    padding: 10px 14px; border-radius: 8px; border: 1px solid #E5E5E0;
    background: #FAFAF7; color: #1A1A1A; outline: none;
  }
  .form-input:focus { border-color: rgba(74,133,0,0.4); }
  .form-input::placeholder { color: #ccc; }
  textarea.form-input { resize: vertical; min-height: 60px; }
  .form-row { display: flex; gap: 12px; }
  .form-row .form-group { flex: 1; }
  select.form-input { cursor: pointer; appearance: auto; }
  .form-hint { font-family: 'DM Mono'; font-size: 12px; color: #bbb; font-weight: 500; margin-top: 4px; }
  .modal-footer {
    padding: 16px 24px 22px; display: flex; gap: 8px; justify-content: flex-end;
    border-top: 1px solid #F0F0EB;
  }

  .disclaimer {
    font-family: 'DM Mono'; font-size: 12px; color: #ccc; letter-spacing: 1px; font-weight: 500;
    text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid #E5E5E0;
  }
</style>
</head>
<body>

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê SIDEBAR ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<nav class="sidebar">
  <div class="sb-logo"><span class="bite">BITE</span><span class="back">BACK</span><span class="sb-badge">PRACTICE</span></div>
  <div class="sb-section">OVERVIEW</div>
  <div class="sb-item"><span class="sb-icon">üìä</span> Dashboard</div>
  <div class="sb-item"><span class="sb-icon">üë•</span> Patients</div>
  <div class="sb-section">MANAGE</div>
  <div class="sb-item"><span class="sb-icon">üéØ</span> Challenges</div>
  <div class="sb-item active"><span class="sb-icon">üéÅ</span> Treats</div>
  <div class="sb-item"><span class="sb-icon">üì±</span> QR Codes</div>
  <div class="sb-section">SETTINGS</div>
  <div class="sb-item"><span class="sb-icon">üè¢</span> Branding</div>
  <div class="sb-item"><span class="sb-icon">üë§</span> Staff</div>
  <div class="sb-item"><span class="sb-icon">üí≥</span> Billing</div>
  <div class="sb-footer">
    <div class="sb-practice">Bright Smiles Orthodontics</div>
    <div class="sb-plan">PRO ¬∑ $99/MO ¬∑ 24 PATIENTS</div>
  </div>
</nav>

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê MAIN ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<div class="main">

  <!-- PAGE HEADER -->
  <div class="page-header">
    <div>
      <div class="page-title">TREATS</div>
      <div class="page-subtitle">MANAGE REWARDS ¬∑ 5 ACTIVE TREATS</div>
    </div>
    <div style="display:flex;gap:8px;">
      <button class="btn btn-outline">TEMPLATES</button>
      <button class="btn btn-primary">+ NEW TREAT</button>
    </div>
  </div>

  <!-- STAT CARDS -->
  <div class="stats-row">
    <div class="stat-card">
      <div class="stat-label">ACTIVE TREATS</div>
      <div class="stat-value dark">5</div>
      <div class="stat-delta">across all milestones</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">ELIGIBLE NOW</div>
      <div class="stat-value green">7</div>
      <div class="stat-delta">patients ready to claim</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">FULFILLED</div>
      <div class="stat-value gold">18</div>
      <div class="stat-delta">this month ¬∑ $127 spent</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">AVG MOTIVATION LIFT</div>
      <div class="stat-value green">+12%</div>
      <div class="stat-delta">compliance after treat unlock</div>
    </div>
  </div>

  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê ACTIVE TREATS ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <div class="section">
    <div class="section-header">
      <div class="section-title">ACTIVE TREATS</div>
      <span class="section-badge green">5 REWARDS</span>
    </div>

    <div class="treat-grid">

      <!-- Treat 1: 7-day -->
      <div class="treat-card">
        <div class="treat-top">
          <div class="treat-icon">üç¨</div>
          <span class="treat-status active">ACTIVE</span>
        </div>
        <div class="treat-title">Candy Bag</div>
        <div class="treat-desc">Assorted candy bag from the front desk prize box ‚Äî a little sweetness for sticking with it.</div>
        <div class="treat-milestone">
          <span class="milestone-icon">üî•</span>
          <span class="milestone-label">STREAK</span>
          <span class="milestone-value">7 DAYS</span>
        </div>
        <div class="treat-stats">
          <div class="treat-stat">
            <div class="treat-stat-num green">4</div>
            <div class="treat-stat-label">ELIGIBLE</div>
          </div>
          <div class="treat-stat">
            <div class="treat-stat-num gold">12</div>
            <div class="treat-stat-label">FULFILLED</div>
          </div>
          <div class="treat-stat">
            <div class="treat-stat-num amber">8</div>
            <div class="treat-stat-label">IN PROGRESS</div>
          </div>
        </div>
        <div class="treat-cost">EST. COST: <span>$2‚Äì3</span> PER PATIENT</div>
        <div class="treat-actions">
          <button class="treat-btn green">EDIT</button>
          <button class="treat-btn neutral">PAUSE</button>
        </div>
      </div>

      <!-- Treat 2: 30-day -->
      <div class="treat-card">
        <div class="treat-top">
          <div class="treat-icon">‚òï</div>
          <span class="treat-status active">ACTIVE</span>
        </div>
        <div class="treat-title">$10 Starbucks Card</div>
        <div class="treat-desc">Gift card for any Starbucks drink of their choice. Handed out at next appointment.</div>
        <div class="treat-milestone">
          <span class="milestone-icon">üî•</span>
          <span class="milestone-label">STREAK</span>
          <span class="milestone-value">30 DAYS</span>
        </div>
        <div class="treat-stats">
          <div class="treat-stat">
            <div class="treat-stat-num green">2</div>
            <div class="treat-stat-label">ELIGIBLE</div>
          </div>
          <div class="treat-stat">
            <div class="treat-stat-num gold">4</div>
            <div class="treat-stat-label">FULFILLED</div>
          </div>
          <div class="treat-stat">
            <div class="treat-stat-num amber">11</div>
            <div class="treat-stat-label">IN PROGRESS</div>
          </div>
        </div>
        <div class="treat-cost">EST. COST: <span>$10</span> PER PATIENT</div>
        <div class="treat-actions">
          <button class="treat-btn green">EDIT</button>
          <button class="treat-btn neutral">PAUSE</button>
        </div>
      </div>

      <!-- Treat 3: 60-day -->
      <div class="treat-card">
        <div class="treat-top">
          <div class="treat-icon">üéüÔ∏è</div>
          <span class="treat-status active">ACTIVE</span>
        </div>
        <div class="treat-title">AirPods Raffle Entry</div>
        <div class="treat-desc">Entry into the quarterly AirPods raffle. Drawing at the end of each quarter.</div>
        <div class="treat-milestone">
          <span class="milestone-icon">üî•</span>
          <span class="milestone-label">STREAK</span>
          <span class="milestone-value">60 DAYS</span>
        </div>
        <div class="treat-stats">
          <div class="treat-stat">
            <div class="treat-stat-num green">1</div>
            <div class="treat-stat-label">ELIGIBLE</div>
          </div>
          <div class="treat-stat">
            <div class="treat-stat-num gold">2</div>
            <div class="treat-stat-label">FULFILLED</div>
          </div>
          <div class="treat-stat">
            <div class="treat-stat-num amber">6</div>
            <div class="treat-stat-label">IN PROGRESS</div>
          </div>
        </div>
        <div class="treat-cost">EST. COST: <span>$0</span> (RAFFLE)</div>
        <div class="treat-actions">
          <button class="treat-btn green">EDIT</button>
          <button class="treat-btn neutral">PAUSE</button>
        </div>
      </div>

      <!-- Treat 4: 90-day -->
      <div class="treat-card">
        <div class="treat-top">
          <div class="treat-icon">üéß</div>
          <span class="treat-status active">ACTIVE</span>
        </div>
        <div class="treat-title">Premium Prize Pick</div>
        <div class="treat-desc">Choose from: AirPods, $25 Amazon card, or merch bundle. The big one.</div>
        <div class="treat-milestone">
          <span class="milestone-icon">üî•</span>
          <span class="milestone-label">STREAK</span>
          <span class="milestone-value">90 DAYS</span>
        </div>
        <div class="treat-stats">
          <div class="treat-stat">
            <div class="treat-stat-num green">0</div>
            <div class="treat-stat-label">ELIGIBLE</div>
          </div>
          <div class="treat-stat">
            <div class="treat-stat-num gold">0</div>
            <div class="treat-stat-label">FULFILLED</div>
          </div>
          <div class="treat-stat">
            <div class="treat-stat-num amber">3</div>
            <div class="treat-stat-label">IN PROGRESS</div>
          </div>
        </div>
        <div class="treat-cost">EST. COST: <span>$10‚Äì25</span> PER PATIENT</div>
        <div class="treat-actions">
          <button class="treat-btn green">EDIT</button>
          <button class="treat-btn neutral">PAUSE</button>
        </div>
      </div>

      <!-- Treat 5: Top 5 rank -->
      <div class="treat-card">
        <div class="treat-top">
          <div class="treat-icon">üçï</div>
          <span class="treat-status active">ACTIVE</span>
        </div>
        <div class="treat-title">Pizza Party</div>
        <div class="treat-desc">Top 5 streakers each month get a group pizza lunch at the office. Legends only.</div>
        <div class="treat-milestone">
          <span class="milestone-icon">üèÜ</span>
          <span class="milestone-label">RANK</span>
          <span class="milestone-value">TOP 5</span>
        </div>
        <div class="treat-stats">
          <div class="treat-stat">
            <div class="treat-stat-num green">5</div>
            <div class="treat-stat-label">ELIGIBLE</div>
          </div>
          <div class="treat-stat">
            <div class="treat-stat-num gold">0</div>
            <div class="treat-stat-label">FULFILLED</div>
          </div>
          <div class="treat-stat">
            <div class="treat-stat-num amber">19</div>
            <div class="treat-stat-label">COMPETING</div>
          </div>
        </div>
        <div class="treat-cost">EST. COST: <span>$20‚Äì50</span> (GROUP)</div>
        <div class="treat-actions">
          <button class="treat-btn green">EDIT</button>
          <button class="treat-btn neutral">PAUSE</button>
        </div>
      </div>

      <!-- Add new card (ghost) -->
      <div class="treat-card" style="border:2px dashed #E5E5E0; display:flex; align-items:center; justify-content:center; min-height:280px; cursor:pointer; background: transparent;">
        <div style="text-align:center;">
          <div style="font-size:36px; margin-bottom:8px; opacity:0.35;">‚ûï</div>
          <div style="font-family:'DM Mono'; font-size:14px; letter-spacing:2px; color:#bbb; font-weight:600;">NEW TREAT</div>
        </div>
      </div>

    </div>
  </div>

  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê ELIGIBLE PATIENTS ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <div class="section">
    <div class="section-header">
      <div class="section-title">ELIGIBLE PATIENTS</div>
      <span class="section-badge green">7 READY</span>
    </div>

    <div class="table-wrap">
      <div class="table-toolbar">
        <div class="search-box">
          <span class="search-icon">üîç</span>
          <input placeholder="Search patients...">
        </div>
        <div class="filter-chips">
          <div class="chip active">ALL</div>
          <div class="chip">ELIGIBLE</div>
          <div class="chip gold">FULFILLED</div>
          <div class="chip">IN PROGRESS</div>
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th>LABEL</th>
            <th>NICKNAME</th>
            <th>CODE</th>
            <th>TREAT</th>
            <th>MILESTONE</th>
            <th>PROGRESS</th>
            <th>STATUS</th>
            <th>ACTION</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="td-name">Tues 3pm aligner</td>
            <td style="font-weight:600; color:#555;">NightByte</td>
            <td class="td-code">BB-2847-XK</td>
            <td style="font-weight:600;">‚òï $10 Starbucks Card</td>
            <td class="td-mono" style="color:#4A8500;">30-DAY STREAK</td>
            <td>
              <div class="progress-bar"><div class="progress-fill green" style="width:100%"></div></div>
              <span class="progress-text">34/30 days</span>
            </td>
            <td><span class="elig-badge eligible">ELIGIBLE</span></td>
            <td><button class="td-action-btn fulfill">FULFILL</button></td>
          </tr>
          <tr>
            <td class="td-name">Wed braces chair 4</td>
            <td style="font-weight:600; color:#555;">IronJaw</td>
            <td class="td-code">BB-1923-MR</td>
            <td style="font-weight:600;">üç¨ Candy Bag</td>
            <td class="td-mono" style="color:#4A8500;">7-DAY STREAK</td>
            <td>
              <div class="progress-bar"><div class="progress-fill green" style="width:100%"></div></div>
              <span class="progress-text">12/7 days</span>
            </td>
            <td><span class="elig-badge eligible">ELIGIBLE</span></td>
            <td><button class="td-action-btn fulfill">FULFILL</button></td>
          </tr>
          <tr>
            <td class="td-name">Mon 10am aligner</td>
            <td style="font-weight:600; color:#555;">BraceFace99</td>
            <td class="td-code">BB-3301-AP</td>
            <td style="font-weight:600;">üç¨ Candy Bag</td>
            <td class="td-mono" style="color:#4A8500;">7-DAY STREAK</td>
            <td>
              <div class="progress-bar"><div class="progress-fill green" style="width:100%"></div></div>
              <span class="progress-text">9/7 days</span>
            </td>
            <td><span class="elig-badge eligible">ELIGIBLE</span></td>
            <td><button class="td-action-btn fulfill">FULFILL</button></td>
          </tr>
          <tr>
            <td class="td-name">Dr P - retainer kid</td>
            <td style="font-weight:600; color:#555;">PixelSmile</td>
            <td class="td-code">BB-4412-LT</td>
            <td style="font-weight:600;">üéüÔ∏è AirPods Raffle Entry</td>
            <td class="td-mono" style="color:#4A8500;">60-DAY STREAK</td>
            <td>
              <div class="progress-bar"><div class="progress-fill green" style="width:100%"></div></div>
              <span class="progress-text">63/60 days</span>
            </td>
            <td><span class="elig-badge eligible">ELIGIBLE</span></td>
            <td><button class="td-action-btn fulfill">FULFILL</button></td>
          </tr>
          <tr style="opacity:0.6;">
            <td class="td-name">Fri aligner + bands</td>
            <td style="font-weight:600; color:#555;">SteelGrin</td>
            <td class="td-code">BB-2204-JE</td>
            <td style="font-weight:600;">‚òï $10 Starbucks Card</td>
            <td class="td-mono" style="color:#B8860B;">30-DAY STREAK</td>
            <td>
              <div class="progress-bar"><div class="progress-fill green" style="width:100%"></div></div>
              <span class="progress-text">30/30 days</span>
            </td>
            <td><span class="elig-badge fulfilled">FULFILLED</span></td>
            <td><button class="td-action-btn disabled" disabled>DONE</button></td>
          </tr>
          <tr style="opacity:0.5;">
            <td class="td-name">Thurs 4pm braces</td>
            <td style="font-weight:600; color:#555;">NeonWires</td>
            <td class="td-code">BB-0891-ER</td>
            <td style="font-weight:600;">‚òï $10 Starbucks Card</td>
            <td class="td-mono" style="color:#888;">30-DAY STREAK</td>
            <td>
              <div class="progress-bar"><div class="progress-fill amber" style="width:73%"></div></div>
              <span class="progress-text">22/30 days</span>
            </td>
            <td><span class="elig-badge progress">IN PROGRESS</span></td>
            <td><button class="td-action-btn view">VIEW</button></td>
          </tr>
          <tr style="opacity:0.5;">
            <td class="td-name">Star patient - chair 2</td>
            <td style="font-weight:600; color:#555;">TokyoDrift</td>
            <td class="td-code">BB-5520-KN</td>
            <td style="font-weight:600;">üç¨ Candy Bag</td>
            <td class="td-mono" style="color:#888;">7-DAY STREAK</td>
            <td>
              <div class="progress-bar"><div class="progress-fill amber" style="width:57%"></div></div>
              <span class="progress-text">4/7 days</span>
            </td>
            <td><span class="elig-badge progress">IN PROGRESS</span></td>
            <td><button class="td-action-btn view">VIEW</button></td>
          </tr>
        </tbody>
      </table>
      <div class="table-footer">
        <div class="table-count">SHOWING 7 OF 24 PATIENTS</div>
        <div class="filter-chips">
          <div class="chip active" style="padding:4px 10px; font-size:12px;">1</div>
          <div class="chip" style="padding:4px 10px; font-size:12px;">2</div>
          <div class="chip" style="padding:4px 10px; font-size:12px;">3</div>
        </div>
      </div>
    </div>
  </div>

  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê DEFAULT TEMPLATES ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <div class="section">
    <div class="section-header">
      <div class="section-title">DEFAULT TEMPLATES</div>
    </div>

    <div class="templates-card">
      <div class="templates-header">
        <div class="templates-title">SUGGESTED TREAT IDEAS</div>
        <div class="templates-sub">TAP "USE" TO PRE-FILL</div>
      </div>

      <div class="tmpl-row">
        <div class="tmpl-icon">üç¨</div>
        <div class="tmpl-info">
          <div class="tmpl-name">Candy Bag or Sticker Pack</div>
          <div class="tmpl-detail">Small prize from the front desk ‚Äî easy, low cost, high frequency</div>
        </div>
        <div class="tmpl-meta">
          <span class="tmpl-tag streak">7-DAY</span>
          <span class="tmpl-tag cost">$2‚Äì3</span>
        </div>
        <button class="tmpl-use">USE</button>
      </div>

      <div class="tmpl-row">
        <div class="tmpl-icon">‚òï</div>
        <div class="tmpl-info">
          <div class="tmpl-name">Gift Card (Starbucks, Amazon)</div>
          <div class="tmpl-detail">Universally loved. Hand out at the next appointment visit</div>
        </div>
        <div class="tmpl-meta">
          <span class="tmpl-tag streak">30-DAY</span>
          <span class="tmpl-tag cost">$5‚Äì10</span>
        </div>
        <button class="tmpl-use">USE</button>
      </div>

      <div class="tmpl-row">
        <div class="tmpl-icon">üéüÔ∏è</div>
        <div class="tmpl-info">
          <div class="tmpl-name">Raffle Entry for Bigger Prize</div>
          <div class="tmpl-detail">Zero marginal cost ‚Äî one big prize at the end of the quarter</div>
        </div>
        <div class="tmpl-meta">
          <span class="tmpl-tag streak">60-DAY</span>
          <span class="tmpl-tag cost">$0</span>
        </div>
        <button class="tmpl-use">USE</button>
      </div>

      <div class="tmpl-row">
        <div class="tmpl-icon">üéß</div>
        <div class="tmpl-info">
          <div class="tmpl-name">Premium Prize (AirPods Raffle, Merch)</div>
          <div class="tmpl-detail">The aspirational reward. Few reach it, but everyone aims for it</div>
        </div>
        <div class="tmpl-meta">
          <span class="tmpl-tag streak">90-DAY</span>
          <span class="tmpl-tag cost">$10‚Äì25</span>
        </div>
        <button class="tmpl-use">USE</button>
      </div>

      <div class="tmpl-row">
        <div class="tmpl-icon">üçï</div>
        <div class="tmpl-info">
          <div class="tmpl-name">Pizza Party or Group Reward</div>
          <div class="tmpl-detail">Monthly Top 5 get a group event ‚Äî social proof drives everyone else</div>
        </div>
        <div class="tmpl-meta">
          <span class="tmpl-tag rank">TOP 5</span>
          <span class="tmpl-tag cost">$20‚Äì50</span>
        </div>
        <button class="tmpl-use">USE</button>
      </div>
    </div>
  </div>

  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê RECENT FULFILLMENTS ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <div class="section">
    <div class="section-header">
      <div class="section-title">RECENT FULFILLMENTS</div>
      <span class="section-badge green">THIS MONTH</span>
    </div>

    <div class="log-card">
      <div class="log-item">
        <div class="log-date">FEB 18</div>
        <div class="log-action"><strong>Fri aligner + bands</strong> (SteelGrin) received <span class="log-treat-name">$10 Starbucks Card</span> ‚Äî 30-day streak</div>
        <div class="log-staff">Dr. Patel</div>
      </div>
      <div class="log-item">
        <div class="log-date">FEB 16</div>
        <div class="log-action"><strong>Wed braces chair 4</strong> (IronJaw) received <span class="log-treat-name">Candy Bag</span> ‚Äî 7-day streak</div>
        <div class="log-staff">Sarah (staff)</div>
      </div>
      <div class="log-item">
        <div class="log-date">FEB 14</div>
        <div class="log-action"><strong>Dr P - retainer kid</strong> (PixelSmile) received <span class="log-treat-name">$10 Starbucks Card</span> ‚Äî 30-day streak</div>
        <div class="log-staff">Dr. Patel</div>
      </div>
      <div class="log-item">
        <div class="log-date">FEB 12</div>
        <div class="log-action"><strong>Mon 10am aligner</strong> (BraceFace99) received <span class="log-treat-name">Candy Bag</span> ‚Äî 7-day streak</div>
        <div class="log-staff">Sarah (staff)</div>
      </div>
      <div class="log-item">
        <div class="log-date">FEB 10</div>
        <div class="log-action"><strong>Tues 3pm aligner</strong> (NightByte) received <span class="log-treat-name">Candy Bag</span> ‚Äî 7-day streak</div>
        <div class="log-staff">Dr. Patel</div>
      </div>
      <div class="log-item">
        <div class="log-date">FEB 7</div>
        <div class="log-action"><strong>Thurs 4pm braces</strong> (NeonWires) received <span class="log-treat-name">Candy Bag</span> ‚Äî 7-day streak</div>
        <div class="log-staff">Sarah (staff)</div>
      </div>
    </div>
  </div>

  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê CREATE TREAT MODAL (visible for mockup) ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <div class="section">
    <div class="section-header">
      <div class="section-title">CREATE TREAT (MODAL PREVIEW)</div>
    </div>

    <div style="position:relative;">
      <div class="modal" style="position:relative; margin:0;">
        <div class="modal-header">
          <div class="modal-title">NEW TREAT</div>
          <button class="modal-close">‚úï</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label class="form-label">TREAT TITLE</label>
            <input class="form-input" placeholder="e.g., $10 Starbucks Card">
          </div>
          <div class="form-group">
            <label class="form-label">DESCRIPTION</label>
            <textarea class="form-input" placeholder="What the patient receives and how it's delivered..."></textarea>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">MILESTONE TYPE</label>
              <select class="form-input">
                <option>Streak Days</option>
                <option>Leaderboard Rank (Top N)</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">MILESTONE VALUE</label>
              <input class="form-input" type="number" placeholder="30" value="30">
              <div class="form-hint">Days for streak, or rank position</div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">ICON</label>
              <select class="form-input">
                <option>üç¨ Candy</option>
                <option>‚òï Coffee</option>
                <option>üéüÔ∏è Ticket</option>
                <option>üéß Headphones</option>
                <option>üçï Pizza</option>
                <option>üéÅ Gift</option>
                <option>‚≠ê Star</option>
                <option>üèÜ Trophy</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">EST. COST</label>
              <input class="form-input" placeholder="$5‚Äì10">
              <div class="form-hint">For your internal tracking only</div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline">CANCEL</button>
          <button class="btn btn-primary">CREATE TREAT</button>
        </div>
      </div>
    </div>
  </div>

  <div class="disclaimer">BITEBACK PRACTICE DASHBOARD ¬∑ DATA SHOWN IS ILLUSTRATIVE ¬∑ NO PHI STORED</div>

</div>

</body>
</html>
