<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BiteBack ‚Äî QR Codes</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700&family=Outfit:wght@400;500;600;700&family=DM+Mono:wght@400;500&display=swap');

  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: #F5F5F0; color: #1A1A1A; font-family: 'Outfit', sans-serif; display: flex; min-height: 100vh; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê SIDEBAR ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .sidebar {
    width: 240px; background: #fff; border-right: 1px solid #E5E5E0;
    display: flex; flex-direction: column; padding: 20px 0;
    flex-shrink: 0; position: fixed; top: 0; bottom: 0;
    box-shadow: 1px 0 8px rgba(0,0,0,0.03);
  }
  .sb-logo { font-family: 'Rajdhani'; font-size: 24px; font-weight: 700; letter-spacing: 3px; padding: 0 20px 20px; }
  .sb-logo .bite { color: #1A1A1A; }
  .sb-logo .back { color: #4A8500; }
  .sb-badge {
    font-family: 'DM Mono'; font-size: 14px; letter-spacing: 1px;
    background: rgba(74,133,0,0.08); color: #4A8500; border: 1px solid rgba(74,133,0,0.12);
    padding: 2px 6px; border-radius: 4px; margin-left: 6px; vertical-align: middle;
  }
  .sb-section { font-family: 'DM Mono'; font-size: 14px; letter-spacing: 2px; color: #bbb; padding: 16px 20px 8px; }
  .sb-item {
    display: flex; align-items: center; gap: 10px;
    padding: 10px 20px; cursor: pointer; font-family: 'Outfit'; font-size: 16px; color: #888; font-weight: 500;
  }
  .sb-item:hover { background: rgba(0,0,0,0.02); }
  .sb-item.active { background: rgba(74,133,0,0.05); color: #4A8500; border-right: 2px solid #4A8500; }
  .sb-icon { font-size: 18px; width: 22px; text-align: center; }
  .sb-footer { margin-top: auto; padding: 16px 20px; border-top: 1px solid #E5E5E0; }
  .sb-practice { font-family: 'Outfit'; font-size: 16px; font-weight: 600; color: #333; }
  .sb-plan { font-family: 'DM Mono'; font-size: 14px; color: #999; letter-spacing: 1px; margin-top: 2px; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê MAIN ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .main { margin-left: 240px; flex: 1; padding: 24px 32px; }

  .page-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 28px;
  }
  .page-title { font-family: 'Rajdhani'; font-size: 28px; font-weight: 700; letter-spacing: 2px; color: #1A1A1A; }
  .page-subtitle { font-family: 'DM Mono'; font-size: 14px; color: #999; letter-spacing: 1px; font-weight: 500; margin-top: 2px; }
  .header-actions { display: flex; gap: 8px; }
  .btn {
    font-family: 'DM Mono'; font-size: 14px; letter-spacing: 1px; font-weight: 600;
    padding: 10px 18px; border-radius: 8px; cursor: pointer; border: none;
    transition: opacity 0.15s;
  }
  .btn:hover { opacity: 0.85; }
  .btn-primary { background: #4A8500; color: #fff; }
  .btn-outline { background: #fff; color: #888; border: 1px solid #E5E5E0; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê STAT CARDS ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 28px; }
  .stat-card {
    background: #fff; border: 1px solid #E5E5E0; border-radius: 12px;
    padding: 16px 18px; box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  }
  .stat-label { font-family: 'DM Mono'; font-size: 13px; letter-spacing: 2px; color: #888; font-weight: 600; margin-bottom: 8px; }
  .stat-value { font-family: 'Rajdhani'; font-size: 42px; font-weight: 700; line-height: 1; }
  .stat-value.green { color: #4A8500; }
  .stat-value.amber { color: #D4A017; }
  .stat-value.dark { color: #1A1A1A; }
  .stat-delta { font-family: 'DM Mono'; font-size: 13px; font-weight: 500; margin-top: 4px; color: #999; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê SECTIONS ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .section { margin-bottom: 28px; }
  .section-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 14px;
  }
  .section-title { font-family: 'Rajdhani'; font-size: 20px; font-weight: 700; letter-spacing: 2px; color: #444; }
  .section-badge {
    font-family: 'DM Mono'; font-size: 13px; font-weight: 600; letter-spacing: 1px;
    padding: 4px 12px; border-radius: 6px;
  }
  .section-badge.green { background: rgba(74,133,0,0.06); color: #4A8500; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê GENERATE CARD ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .gen-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
  .gen-card {
    background: #fff; border: 1px solid #E5E5E0; border-radius: 14px;
    padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  }
  .gen-card-title { font-family: 'Rajdhani'; font-size: 20px; font-weight: 700; letter-spacing: 2px; color: #1A1A1A; margin-bottom: 4px; }
  .gen-card-desc { font-family: 'Outfit'; font-size: 14px; color: #888; font-weight: 500; margin-bottom: 18px; line-height: 1.4; }

  .form-group { margin-bottom: 16px; }
  .form-label { font-family: 'DM Mono'; font-size: 12px; letter-spacing: 2px; color: #888; font-weight: 600; margin-bottom: 6px; display: block; }
  .form-input {
    width: 100%; font-family: 'Outfit'; font-size: 15px; font-weight: 500;
    padding: 10px 14px; border-radius: 8px; border: 1px solid #E5E5E0;
    background: #FAFAF7; color: #1A1A1A; outline: none;
  }
  .form-input:focus { border-color: rgba(74,133,0,0.4); }
  .form-input::placeholder { color: #ccc; }
  select.form-input { cursor: pointer; appearance: auto; }
  .form-hint { font-family: 'DM Mono'; font-size: 11px; color: #bbb; font-weight: 500; margin-top: 4px; }
  .form-row { display: flex; gap: 12px; }
  .form-row .form-group { flex: 1; }

  .challenge-toggles { display: flex; flex-direction: column; gap: 6px; }
  .ch-toggle {
    display: flex; align-items: center; gap: 10px;
    padding: 10px 12px; border-radius: 8px; background: #FAFAF7; border: 1px solid #EEEEE8;
    cursor: pointer; transition: all 0.15s;
  }
  .ch-toggle.on { border-color: rgba(74,133,0,0.2); background: rgba(74,133,0,0.03); }
  .ch-toggle-icon { font-size: 18px; }
  .ch-toggle-name { font-family: 'Outfit'; font-size: 14px; font-weight: 600; color: #333; flex: 1; }
  .ch-toggle-check {
    width: 20px; height: 20px; border-radius: 4px; border: 2px solid #E5E5E0;
    display: flex; align-items: center; justify-content: center;
    font-size: 12px; color: transparent;
  }
  .ch-toggle.on .ch-toggle-check { background: #4A8500; border-color: #4A8500; color: #fff; }

  .sensitivity-row { display: flex; gap: 8px; }
  .sens-opt {
    flex: 1; text-align: center; padding: 10px 8px; border-radius: 8px;
    background: #FAFAF7; border: 1px solid #EEEEE8; cursor: pointer;
    font-family: 'DM Mono'; font-size: 13px; font-weight: 600; letter-spacing: 1px; color: #999;
    transition: all 0.15s;
  }
  .sens-opt.active { border-color: rgba(74,133,0,0.25); color: #4A8500; background: rgba(74,133,0,0.04); }
  .sens-label { font-size: 11px; color: #bbb; font-weight: 500; display: block; margin-top: 2px; letter-spacing: 0; }

  .gen-footer { display: flex; gap: 8px; margin-top: 20px; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê QR PREVIEW ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .qr-preview {
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    padding: 30px; text-align: center;
  }
  .qr-box {
    width: 180px; height: 180px; background: #1A1A1A; border-radius: 12px;
    display: flex; align-items: center; justify-content: center;
    margin-bottom: 16px; position: relative; overflow: hidden;
  }
  .qr-placeholder {
    display: grid; grid-template-columns: repeat(9, 1fr); gap: 2px;
    width: 140px; height: 140px; padding: 10px;
  }
  .qr-cell { border-radius: 1px; }
  .qr-cell.w { background: #fff; }
  .qr-cell.b { background: #1A1A1A; }
  .qr-cell.g { background: #4A8500; }

  .qr-code-text {
    font-family: 'DM Mono'; font-size: 18px; font-weight: 700; letter-spacing: 3px;
    color: #1A1A1A; margin-bottom: 4px;
  }
  .qr-meta { font-family: 'DM Mono'; font-size: 13px; color: #999; font-weight: 500; margin-bottom: 4px; }
  .qr-encode-info {
    font-family: 'DM Mono'; font-size: 11px; color: #bbb; font-weight: 500; letter-spacing: 1px;
    margin-top: 12px; padding: 8px 12px; background: #FAFAF7; border: 1px solid #EEEEE8; border-radius: 6px;
    line-height: 1.6;
  }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê GENERATED CODES TABLE ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .table-wrap {
    background: #fff; border: 1px solid #E5E5E0; border-radius: 12px;
    overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  }
  .table-toolbar {
    display: flex; justify-content: space-between; align-items: center;
    padding: 14px 18px; border-bottom: 1px solid #F0F0EB;
  }
  .search-box {
    display: flex; align-items: center; gap: 8px;
    background: #F5F5F0; border: 1px solid #E5E5E0; border-radius: 8px;
    padding: 7px 12px; width: 260px;
  }
  .search-box input {
    background: none; border: none; outline: none; color: #333;
    font-family: 'Outfit'; font-size: 15px; font-weight: 500; width: 100%;
  }
  .search-box input::placeholder { color: #bbb; }
  .filter-chips { display: flex; gap: 6px; }
  .chip {
    font-family: 'DM Mono'; font-size: 13px; letter-spacing: 1px; font-weight: 500;
    padding: 6px 12px; border-radius: 6px; cursor: pointer;
    background: #F5F5F0; border: 1px solid #E5E5E0; color: #999;
  }
  .chip.active { border-color: rgba(74,133,0,0.25); color: #4A8500; background: rgba(74,133,0,0.04); }

  table { width: 100%; border-collapse: collapse; }
  thead th {
    font-family: 'DM Mono'; font-size: 12px; letter-spacing: 2px; color: #999; font-weight: 600;
    text-align: left; padding: 10px 16px; border-bottom: 1px solid #F0F0EB;
  }
  tbody td {
    padding: 12px 16px; border-bottom: 1px solid #FAFAF7;
    font-family: 'Outfit'; font-size: 15px; color: #444; font-weight: 500;
  }
  tbody tr:hover { background: #FAFAF7; }
  .td-mono { font-family: 'DM Mono'; font-size: 14px; font-weight: 500; }
  .td-code { font-family: 'DM Mono'; font-size: 14px; font-weight: 700; color: #1A1A1A; letter-spacing: 1px; }

  .status-badge {
    font-family: 'DM Mono'; font-size: 12px; letter-spacing: 1px; font-weight: 600;
    padding: 3px 8px; border-radius: 4px; display: inline-block;
  }
  .status-badge.active { background: rgba(74,133,0,0.08); color: #4A8500; }
  .status-badge.pending { background: rgba(212,160,23,0.1); color: #D4A017; }
  .status-badge.expired { background: rgba(0,0,0,0.04); color: #bbb; }

  .track-badge {
    font-family: 'DM Mono'; font-size: 12px; letter-spacing: 1px; font-weight: 600;
    padding: 3px 8px; border-radius: 4px; display: inline-block;
  }
  .track-badge.aligners { background: rgba(74,133,0,0.06); color: #4A8500; border: 1px solid rgba(74,133,0,0.1); }
  .track-badge.braces { background: rgba(212,160,23,0.08); color: #D4A017; border: 1px solid rgba(212,160,23,0.12); }

  .td-actions { display: flex; gap: 4px; }
  .td-btn {
    font-family: 'DM Mono'; font-size: 12px; letter-spacing: 0.5px; font-weight: 600;
    padding: 5px 10px; border-radius: 4px; cursor: pointer;
    background: rgba(74,133,0,0.04); border: 1px solid rgba(74,133,0,0.12);
    color: #4A8500; transition: background 0.15s;
  }
  .td-btn:hover { background: rgba(74,133,0,0.08); }
  .td-btn.neutral { background: #F5F5F0; color: #888; border: 1px solid #E5E5E0; }

  .table-footer {
    display: flex; justify-content: space-between; align-items: center;
    padding: 12px 18px; border-top: 1px solid #F0F0EB;
  }
  .table-count { font-family: 'DM Mono'; font-size: 13px; color: #999; font-weight: 500; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê PRINT CARD PREVIEW ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .print-preview-card {
    background: #fff; border: 1px solid #E5E5E0; border-radius: 14px;
    padding: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  }
  .print-card {
    width: 320px; margin: 0 auto; background: #fff; border: 2px solid #1A1A1A; border-radius: 12px;
    padding: 24px; text-align: center;
  }
  .print-logo { font-family: 'Rajdhani'; font-size: 20px; font-weight: 700; letter-spacing: 3px; margin-bottom: 4px; }
  .print-logo .bite { color: #1A1A1A; }
  .print-logo .back { color: #4A8500; }
  .print-tagline { font-family: 'DM Mono'; font-size: 11px; color: #999; letter-spacing: 1px; margin-bottom: 16px; }
  .print-qr {
    width: 120px; height: 120px; background: #1A1A1A; border-radius: 8px;
    margin: 0 auto 12px; display: flex; align-items: center; justify-content: center;
  }
  .print-qr-inner { width: 90px; height: 90px; background: repeating-conic-gradient(#fff 0% 25%, #1A1A1A 0% 50%) 0 0 / 10px 10px; border-radius: 2px; }
  .print-code { font-family: 'DM Mono'; font-size: 16px; font-weight: 700; letter-spacing: 2px; color: #1A1A1A; margin-bottom: 4px; }
  .print-track { font-family: 'DM Mono'; font-size: 12px; color: #4A8500; font-weight: 600; letter-spacing: 1px; margin-bottom: 12px; }
  .print-instructions { font-family: 'Outfit'; font-size: 12px; color: #888; line-height: 1.5; margin-bottom: 8px; }
  .print-footer { font-family: 'DM Mono'; font-size: 10px; color: #bbb; letter-spacing: 1px; }

  .disclaimer {
    font-family: 'DM Mono'; font-size: 12px; color: #ccc; letter-spacing: 1px; font-weight: 500;
    text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid #E5E5E0;
  }
</style>
</head>
<body>

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê SIDEBAR ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<nav class="sidebar">
  <div class="sb-logo"><span class="bite">BITE</span><span class="back">BACK</span><span class="sb-badge">PRACTICE</span></div>
  <div class="sb-section">OVERVIEW</div>
  <div class="sb-item"><span class="sb-icon">üìä</span> Dashboard</div>
  <div class="sb-item"><span class="sb-icon">üë•</span> Patients</div>
  <div class="sb-section">MANAGE</div>
  <div class="sb-item"><span class="sb-icon">üéØ</span> Challenges</div>
  <div class="sb-item"><span class="sb-icon">üéÅ</span> Treats</div>
  <div class="sb-item active"><span class="sb-icon">üì±</span> QR Codes</div>
  <div class="sb-section">SETTINGS</div>
  <div class="sb-item"><span class="sb-icon">üè¢</span> Branding</div>
  <div class="sb-item"><span class="sb-icon">üë§</span> Staff</div>
  <div class="sb-item"><span class="sb-icon">üí≥</span> Billing</div>
  <div class="sb-footer">
    <div class="sb-practice">Bright Smiles Orthodontics</div>
    <div class="sb-plan">PRO ¬∑ $99/MO ¬∑ 24 PATIENTS</div>
  </div>
</nav>

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê MAIN ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<div class="main">

  <!-- PAGE HEADER -->
  <div class="page-header">
    <div>
      <div class="page-title">QR CODES</div>
      <div class="page-subtitle">GENERATE & MANAGE PATIENT ONBOARDING CODES</div>
    </div>
    <div class="header-actions">
      <button class="btn btn-outline">BULK GENERATE</button>
      <button class="btn btn-primary">+ NEW CODE</button>
    </div>
  </div>

  <!-- STAT CARDS -->
  <div class="stats-row">
    <div class="stat-card">
      <div class="stat-label">TOTAL GENERATED</div>
      <div class="stat-value dark">31</div>
      <div class="stat-delta">all time</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">ACTIVATED</div>
      <div class="stat-value green">24</div>
      <div class="stat-delta">patient scanned &amp; onboarded</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">PENDING</div>
      <div class="stat-value amber">5</div>
      <div class="stat-delta">generated, not yet scanned</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">EXPIRED</div>
      <div class="stat-value dark" style="color:#bbb;">2</div>
      <div class="stat-delta">30-day expiry passed</div>
    </div>
  </div>

  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê GENERATE NEW CODE ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <div class="section">
    <div class="section-header">
      <div class="section-title">GENERATE NEW CODE</div>
    </div>

    <div class="gen-grid">
      <!-- LEFT: Configuration form -->
      <div class="gen-card">
        <div class="gen-card-title">INDIVIDUAL CODE</div>
        <div class="gen-card-desc">Configure a new patient code. The QR encodes track, challenges, duration, and sensitivity ‚Äî no PHI.</div>

        <div class="form-group">
          <label class="form-label">STAFF LABEL</label>
          <input class="form-input" placeholder="e.g., Tues 3pm aligner">
          <div class="form-hint">Internal shorthand only ‚Äî do not enter patient names</div>
        </div>

        <div class="form-group">
          <label class="form-label">TREATMENT TRACK</label>
          <select class="form-input">
            <option>Aligners</option>
            <option>Braces</option>
          </select>
        </div>

        <div class="form-group">
          <label class="form-label">CHALLENGES</label>
          <div class="challenge-toggles">
            <div class="ch-toggle on">
              <span class="ch-toggle-icon">üòÅ</span>
              <span class="ch-toggle-name">Wear Aligners (22+ hrs)</span>
              <span class="ch-toggle-check">‚úì</span>
            </div>
            <div class="ch-toggle on">
              <span class="ch-toggle-icon">üîß</span>
              <span class="ch-toggle-name">Use Chewies</span>
              <span class="ch-toggle-check">‚úì</span>
            </div>
            <div class="ch-toggle">
              <span class="ch-toggle-icon">ü¶∑</span>
              <span class="ch-toggle-name">Wear Rubber Bands</span>
              <span class="ch-toggle-check">‚úì</span>
            </div>
          </div>
          <div class="form-hint">Max 3 active challenges per patient</div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label class="form-label">TREATMENT DURATION</label>
            <input class="form-input" type="number" placeholder="18" value="18">
            <div class="form-hint">Months</div>
          </div>
          <div class="form-group">
            <label class="form-label">PLANNED END DATE</label>
            <input class="form-input" type="date" value="2027-08-19">
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">FUMBLE SENSITIVITY</label>
          <div class="sensitivity-row">
            <div class="sens-opt">LOW<span class="sens-label">Lenient</span></div>
            <div class="sens-opt active">DEFAULT<span class="sens-label">Balanced</span></div>
            <div class="sens-opt">HIGH<span class="sens-label">Strict</span></div>
          </div>
          <div class="form-hint">Affects fumble penalty multipliers for this patient</div>
        </div>

        <div class="gen-footer">
          <button class="btn btn-primary">GENERATE CODE</button>
          <button class="btn btn-outline">RESET</button>
        </div>
      </div>

      <!-- RIGHT: QR Preview -->
      <div class="gen-card">
        <div class="gen-card-title">PREVIEW</div>
        <div class="gen-card-desc">This is what the generated code will look like.</div>

        <div class="qr-preview">
          <div class="qr-box">
            <div class="qr-placeholder">
              <div class="qr-cell w"></div><div class="qr-cell w"></div><div class="qr-cell w"></div><div class="qr-cell b"></div><div class="qr-cell g"></div><div class="qr-cell b"></div><div class="qr-cell w"></div><div class="qr-cell w"></div><div class="qr-cell w"></div>
              <div class="qr-cell w"></div><div class="qr-cell b"></div><div class="qr-cell w"></div><div class="qr-cell g"></div><div class="qr-cell b"></div><div class="qr-cell g"></div><div class="qr-cell w"></div><div class="qr-cell b"></div><div class="qr-cell w"></div>
              <div class="qr-cell w"></div><div class="qr-cell w"></div><div class="qr-cell w"></div><div class="qr-cell b"></div><div class="qr-cell g"></div><div class="qr-cell b"></div><div class="qr-cell w"></div><div class="qr-cell w"></div><div class="qr-cell w"></div>
              <div class="qr-cell b"></div><div class="qr-cell g"></div><div class="qr-cell b"></div><div class="qr-cell g"></div><div class="qr-cell w"></div><div class="qr-cell g"></div><div class="qr-cell b"></div><div class="qr-cell g"></div><div class="qr-cell b"></div>
              <div class="qr-cell g"></div><div class="qr-cell b"></div><div class="qr-cell g"></div><div class="qr-cell w"></div><div class="qr-cell g"></div><div class="qr-cell w"></div><div class="qr-cell g"></div><div class="qr-cell b"></div><div class="qr-cell g"></div>
              <div class="qr-cell b"></div><div class="qr-cell g"></div><div class="qr-cell b"></div><div class="qr-cell g"></div><div class="qr-cell w"></div><div class="qr-cell g"></div><div class="qr-cell b"></div><div class="qr-cell g"></div><div class="qr-cell b"></div>
              <div class="qr-cell w"></div><div class="qr-cell w"></div><div class="qr-cell w"></div><div class="qr-cell b"></div><div class="qr-cell g"></div><div class="qr-cell b"></div><div class="qr-cell w"></div><div class="qr-cell w"></div><div class="qr-cell w"></div>
              <div class="qr-cell w"></div><div class="qr-cell b"></div><div class="qr-cell w"></div><div class="qr-cell g"></div><div class="qr-cell b"></div><div class="qr-cell g"></div><div class="qr-cell w"></div><div class="qr-cell b"></div><div class="qr-cell w"></div>
              <div class="qr-cell w"></div><div class="qr-cell w"></div><div class="qr-cell w"></div><div class="qr-cell b"></div><div class="qr-cell g"></div><div class="qr-cell b"></div><div class="qr-cell w"></div><div class="qr-cell w"></div><div class="qr-cell w"></div>
            </div>
          </div>
          <div class="qr-code-text">BB-7741-NK</div>
          <div class="qr-meta">ALIGNERS ¬∑ 18 MONTHS ¬∑ DEFAULT SENSITIVITY</div>
          <div class="qr-meta">CHALLENGES: WEAR ALIGNERS, USE CHEWIES</div>
          <div class="qr-encode-info">
            ENCODED DATA:<br>
            code: BB-7741-NK ¬∑ track: aligners<br>
            challenges: [wear_aligners, chewies]<br>
            duration: 547 days ¬∑ sensitivity: default<br>
            practice: bright_smiles ¬∑ generated: feb 19, 2026
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê PRINT CARD PREVIEW ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <div class="section">
    <div class="section-header">
      <div class="section-title">PRINT-READY CARD</div>
      <span class="section-badge green">HAND OUT AT APPOINTMENTS</span>
    </div>

    <div class="print-preview-card">
      <div style="display:flex; gap:24px; align-items:center; justify-content:center; flex-wrap:wrap;">
        <div class="print-card">
          <div class="print-logo"><span class="bite">BITE</span><span class="back">BACK</span></div>
          <div class="print-tagline">YOUR TEETH. YOUR RULES. YOUR ROAST.</div>
          <div class="print-qr">
            <div class="print-qr-inner"></div>
          </div>
          <div class="print-code">BB-7741-NK</div>
          <div class="print-track">ALIGNERS TRACK</div>
          <div class="print-instructions">
            1. Download BiteBack from the App Store<br>
            2. Tap "Scan Code" on the welcome screen<br>
            3. Point your camera at the QR code above<br>
            4. Pick your coach and start your streak
          </div>
          <div class="print-footer">BRIGHT SMILES ORTHODONTICS</div>
        </div>

        <div style="text-align:left; max-width:260px;">
          <div style="font-family:'Rajdhani'; font-size:18px; font-weight:700; letter-spacing:2px; color:#444; margin-bottom:8px;">DELIVERY OPTIONS</div>
          <div style="display:flex; flex-direction:column; gap:8px;">
            <button class="btn btn-primary" style="text-align:center;">üñ®Ô∏è PRINT CARD</button>
            <button class="btn btn-outline" style="text-align:center;">üìß EMAIL TO PRACTICE</button>
            <button class="btn btn-outline" style="text-align:center;">üìã COPY CODE</button>
            <button class="btn btn-outline" style="text-align:center;">üì• DOWNLOAD PNG</button>
          </div>
          <div style="font-family:'DM Mono'; font-size:11px; color:#bbb; margin-top:12px; line-height:1.5;">
            Print on standard card stock. Include in patient welcome packet or hand out at chair-side. Code expires in 30 days if not scanned.
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê ALL GENERATED CODES ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
  <div class="section">
    <div class="section-header">
      <div class="section-title">ALL GENERATED CODES</div>
    </div>

    <div class="table-wrap">
      <div class="table-toolbar">
        <div class="search-box">
          <span>üîç</span>
          <input placeholder="Search by code or label...">
        </div>
        <div class="filter-chips">
          <div class="chip active">ALL (31)</div>
          <div class="chip">ACTIVATED</div>
          <div class="chip">PENDING</div>
          <div class="chip">EXPIRED</div>
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th>CODE</th>
            <th>LABEL</th>
            <th>TRACK</th>
            <th>CHALLENGES</th>
            <th>DURATION</th>
            <th>SENSITIVITY</th>
            <th>GENERATED</th>
            <th>STATUS</th>
            <th>ACTIONS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="td-code">BB-7741-NK</td>
            <td>New patient - Feb</td>
            <td><span class="track-badge aligners">ALIGNERS</span></td>
            <td class="td-mono">Aligners, Chewies</td>
            <td class="td-mono">18 mo</td>
            <td class="td-mono">Default</td>
            <td class="td-mono" style="color:#999;">Today</td>
            <td><span class="status-badge pending">PENDING</span></td>
            <td class="td-actions"><div class="td-btn">PRINT</div><div class="td-btn neutral">REVOKE</div></td>
          </tr>
          <tr>
            <td class="td-code">BB-3321-WD</td>
            <td>Star patient - chair 2</td>
            <td><span class="track-badge aligners">ALIGNERS</span></td>
            <td class="td-mono">Aligners, Chewies, Bands</td>
            <td class="td-mono">24 mo</td>
            <td class="td-mono">Default</td>
            <td class="td-mono" style="color:#999;">Dec 18</td>
            <td><span class="status-badge active">ACTIVATED</span></td>
            <td class="td-actions"><div class="td-btn">VIEW</div></td>
          </tr>
          <tr>
            <td class="td-code">BB-4421-RJ</td>
            <td>Mon 10am aligner</td>
            <td><span class="track-badge aligners">ALIGNERS</span></td>
            <td class="td-mono">Aligners, Chewies</td>
            <td class="td-mono">18 mo</td>
            <td class="td-mono">Default</td>
            <td class="td-mono" style="color:#999;">Jan 8</td>
            <td><span class="status-badge active">ACTIVATED</span></td>
            <td class="td-actions"><div class="td-btn">VIEW</div></td>
          </tr>
          <tr>
            <td class="td-code">BB-2847-XK</td>
            <td>Wed braces chair 4</td>
            <td><span class="track-badge braces">BRACES</span></td>
            <td class="td-mono">Brush, Brackets, Bands</td>
            <td class="td-mono">20 mo</td>
            <td class="td-mono">High</td>
            <td class="td-mono" style="color:#999;">Nov 2</td>
            <td><span class="status-badge active">ACTIVATED</span></td>
            <td class="td-actions"><div class="td-btn">VIEW</div></td>
          </tr>
          <tr>
            <td class="td-code">BB-5512-TL</td>
            <td>Tues 3pm aligner</td>
            <td><span class="track-badge aligners">ALIGNERS</span></td>
            <td class="td-mono">Aligners, Bands</td>
            <td class="td-mono">22 mo</td>
            <td class="td-mono">Default</td>
            <td class="td-mono" style="color:#999;">Jan 8</td>
            <td><span class="status-badge active">ACTIVATED</span></td>
            <td class="td-actions"><div class="td-btn">VIEW</div></td>
          </tr>
          <tr>
            <td class="td-code">BB-9102-XX</td>
            <td>Bulk - Jan batch</td>
            <td><span class="track-badge braces">BRACES</span></td>
            <td class="td-mono">Brush, Brackets</td>
            <td class="td-mono">16 mo</td>
            <td class="td-mono">Low</td>
            <td class="td-mono" style="color:#999;">Jan 3</td>
            <td><span class="status-badge pending">PENDING</span></td>
            <td class="td-actions"><div class="td-btn">PRINT</div><div class="td-btn neutral">REVOKE</div></td>
          </tr>
          <tr style="opacity:0.5;">
            <td class="td-code">BB-0044-ZZ</td>
            <td>Test code</td>
            <td><span class="track-badge aligners">ALIGNERS</span></td>
            <td class="td-mono">Aligners</td>
            <td class="td-mono">12 mo</td>
            <td class="td-mono">Default</td>
            <td class="td-mono" style="color:#999;">Dec 1</td>
            <td><span class="status-badge expired">EXPIRED</span></td>
            <td class="td-actions"><div class="td-btn neutral">REGENERATE</div></td>
          </tr>
        </tbody>
      </table>
      <div class="table-footer">
        <div class="table-count">SHOWING 7 OF 31 CODES</div>
        <div class="filter-chips">
          <div class="chip active" style="padding:4px 10px; font-size:12px;">1</div>
          <div class="chip" style="padding:4px 10px; font-size:12px;">2</div>
          <div class="chip" style="padding:4px 10px; font-size:12px;">3</div>
        </div>
      </div>
    </div>
  </div>

  <div class="disclaimer">BITEBACK PRACTICE DASHBOARD ¬∑ QR CODES ENCODE ANONYMOUS DATA ONLY ¬∑ NO PHI STORED ¬∑ CODES EXPIRE AFTER 30 DAYS</div>

</div>

</body>
</html>
