<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BiteBack ‚Äî Practice Dashboard</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700&family=Outfit:wght@400;500;600;700&family=DM+Mono:wght@400;500&display=swap');

  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: #F5F5F0; color: #1A1A1A; font-family: 'Outfit', sans-serif; display: flex; min-height: 100vh; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê SIDEBAR ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .sidebar {
    width: 240px; background: #fff; border-right: 1px solid #E5E5E0;
    display: flex; flex-direction: column; padding: 20px 0;
    flex-shrink: 0; position: fixed; top: 0; bottom: 0;
    box-shadow: 1px 0 8px rgba(0,0,0,0.03);
  }
  .sb-logo {
    font-family: 'Rajdhani'; font-size: 24px; font-weight: 700; letter-spacing: 3px;
    padding: 0 20px 20px;
  }
  .sb-logo .bite { color: #1A1A1A; }
  .sb-logo .back { color: #4A8500; }
  .sb-badge {
    font-family: 'DM Mono'; font-size: 14px; letter-spacing: 1px;
    background: rgba(74,133,0,0.08); color: #4A8500; border: 1px solid rgba(74,133,0,0.12);
    padding: 2px 6px; border-radius: 4px; margin-left: 6px; vertical-align: middle;
  }

  .sb-section {
    font-family: 'DM Mono'; font-size: 14px; letter-spacing: 2px; color: #bbb;
    padding: 16px 20px 8px; text-transform: uppercase;
  }
  .sb-item {
    display: flex; align-items: center; gap: 10px;
    padding: 10px 20px; cursor: pointer; transition: background 0.15s;
    font-family: 'Outfit'; font-size: 16px; color: #888; font-weight: 500;
  }
  .sb-item:hover { background: rgba(0,0,0,0.02); }
  .sb-item.active {
    background: rgba(74,133,0,0.05); color: #4A8500;
    border-right: 2px solid #4A8500;
  }
  .sb-icon { font-size: 18px; width: 20px; text-align: center; }
  .sb-count {
    margin-left: auto; font-family: 'DM Mono'; font-size: 14px;
    background: rgba(220,30,60,0.08); color: #DC1E3C; padding: 2px 6px; border-radius: 4px;
  }

  .sb-footer {
    margin-top: auto; padding: 16px 20px; border-top: 1px solid #E5E5E0;
  }
  .sb-practice { font-family: 'Outfit'; font-size: 16px; font-weight: 600; color: #333; }
  .sb-plan { font-family: 'DM Mono'; font-size: 14px; color: #999; letter-spacing: 1px; margin-top: 2px; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê MAIN CONTENT ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .main { margin-left: 240px; flex: 1; padding: 24px 32px; }

  .page-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 24px;
  }
  .page-title { font-family: 'Rajdhani'; font-size: 28px; font-weight: 700; letter-spacing: 2px; color: #1A1A1A; }
  .page-subtitle { font-family: 'DM Mono'; font-size: 14px; color: #999; letter-spacing: 1px; font-weight: 500; margin-top: 2px; }
  .header-actions { display: flex; gap: 8px; }
  .btn {
    font-family: 'DM Mono'; font-size: 14px; letter-spacing: 1px; font-weight: 600;
    padding: 8px 16px; border-radius: 8px; cursor: pointer; border: none;
    transition: opacity 0.15s;
  }
  .btn:hover { opacity: 0.85; }
  .btn-primary { background: #4A8500; color: #fff; font-weight: 600; }
  .btn-secondary { background: #fff; color: #888; border: 1px solid #E5E5E0; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê STAT CARDS ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 24px; }
  .stat-card {
    background: #fff; border: 1px solid #E5E5E0; border-radius: 12px;
    padding: 16px 18px; box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  }
  .stat-label { font-family: 'DM Mono'; font-size: 15px; letter-spacing: 2px; color: #888; font-weight: 600; margin-bottom: 8px; }
  .stat-value { font-family: 'Rajdhani'; font-size: 42px; font-weight: 700; line-height: 1; }
  .stat-value.green { color: #4A8500; }
  .stat-value.amber { color: #D4A017; }
  .stat-value.red { color: #DC1E3C; }
  .stat-value.dark { color: #1A1A1A; }
  .stat-delta { font-family: 'DM Mono'; font-size: 14px; font-weight: 500; margin-top: 4px; }
  .stat-delta.up { color: #4A8500; }
  .stat-delta.down { color: #DC1E3C; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê FORECAST ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .section-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 14px;
  }
  .section-title { font-family: 'Rajdhani'; font-size: 20px; font-weight: 700; letter-spacing: 2px; color: #444; }
  .section-link { font-family: 'DM Mono'; font-size: 14px; color: #4A8500; letter-spacing: 1px; cursor: pointer; }

  .forecast-chart {
    background: #fff; border: 1px solid #E5E5E0; border-radius: 12px;
    padding: 20px; margin-bottom: 24px; box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  }
  .chart-bars { display: flex; align-items: flex-end; gap: 6px; height: 120px; padding: 0 10px; }
  .chart-col { display: flex; flex-direction: column; align-items: center; flex: 1; height: 100%; justify-content: flex-end; }
  .chart-bar { width: 100%; border-radius: 4px 4px 0 0; min-height: 4px; cursor: pointer; transition: opacity 0.15s; }
  .chart-bar:hover { opacity: 0.8; }
  .chart-count { font-family: 'DM Mono'; font-size: 16px; font-weight: 700; margin-bottom: 4px; }
  .chart-label { font-family: 'DM Mono'; font-size: 14px; letter-spacing: 1px; color: #888; font-weight: 500; margin-top: 8px; text-align: center; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê RISK FLAGS ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .flags-row { display: flex; gap: 10px; margin-bottom: 24px; flex-wrap: wrap; }
  .flag-card {
    background: #fff; border-radius: 10px; padding: 12px 14px;
    display: flex; align-items: center; gap: 10px; flex: 1; min-width: 240px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  }
  .flag-card.red { border: 1px solid rgba(220,30,60,0.15); }
  .flag-card.amber { border: 1px solid rgba(212,160,23,0.2); }
  .flag-dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }
  .flag-dot.red { background: #DC1E3C; box-shadow: 0 0 6px rgba(220,30,60,0.25); }
  .flag-dot.amber { background: #D4A017; box-shadow: 0 0 6px rgba(212,160,23,0.25); }
  .flag-nick { font-family: 'Outfit'; font-size: 17px; font-weight: 700; color: #1A1A1A; }
  .flag-code { font-family: 'DM Mono'; font-size: 14px; color: #999; font-weight: 500; }
  .flag-reason { font-family: 'DM Mono'; font-size: 15px; color: #555; font-weight: 600; margin-left: auto; }
  .flag-action {
    font-family: 'DM Mono'; font-size: 14px; letter-spacing: 1px; font-weight: 600;
    padding: 4px 8px; border-radius: 4px; cursor: pointer;
    background: #F5F5F0; color: #888; border: 1px solid #E5E5E0; flex-shrink: 0;
  }
  .flag-action:hover { background: #eee; }

  /* ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê PATIENT TABLE ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê */
  .table-wrap {
    background: #fff; border: 1px solid #E5E5E0; border-radius: 12px;
    overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  }
  .table-toolbar {
    display: flex; justify-content: space-between; align-items: center;
    padding: 14px 18px; border-bottom: 1px solid #F0F0EB;
  }
  .search-box {
    display: flex; align-items: center; gap: 8px;
    background: #F5F5F0; border: 1px solid #E5E5E0; border-radius: 8px;
    padding: 7px 12px; width: 260px;
  }
  .search-box input {
    background: none; border: none; outline: none; color: #333;
    font-family: 'Outfit'; font-size: 15px; font-weight: 500; width: 100%;
  }
  .search-box input::placeholder { color: #bbb; }
  .search-icon { color: #bbb; font-size: 16px; }
  .filter-chips { display: flex; gap: 6px; }
  .chip {
    font-family: 'DM Mono'; font-size: 14px; letter-spacing: 1px; font-weight: 500;
    padding: 6px 12px; border-radius: 6px; cursor: pointer;
    background: #F5F5F0; border: 1px solid #E5E5E0; color: #999;
  }
  .chip.active { border-color: rgba(74,133,0,0.25); color: #4A8500; background: rgba(74,133,0,0.04); }

  table { width: 100%; border-collapse: collapse; }
  thead th {
    font-family: 'DM Mono'; font-size: 15px; letter-spacing: 2px; color: #888; font-weight: 600;
    text-align: left; padding: 10px 14px;
    border-bottom: 1px solid #F0F0EB; text-transform: uppercase;
  }
  tbody td {
    padding: 12px 14px; border-bottom: 1px solid #FAFAF7;
    font-family: 'Outfit'; font-size: 17px; color: #333; font-weight: 500;
  }
  tbody tr:hover { background: #FAFAF7; }
  .td-mono { font-family: 'DM Mono'; font-size: 15px; font-weight: 500; }
  .td-code { font-family: 'DM Mono'; font-size: 14px; color: #999; font-weight: 500; }
  .td-name { font-weight: 700; color: #1A1A1A; font-size: 17px; }

  .risk-badge {
    font-family: 'DM Mono'; font-size: 14px; letter-spacing: 1px;
    padding: 3px 8px; border-radius: 4px; display: inline-block;
  }
  .risk-badge.on-track { background: rgba(74,133,0,0.08); color: #4A8500; }
  .risk-badge.at-risk { background: rgba(212,160,23,0.1); color: #D4A017; }
  .risk-badge.high-risk { background: rgba(220,30,60,0.08); color: #DC1E3C; }

  .streak-cell { display: flex; align-items: center; gap: 4px; }
  .streak-fire { font-size: 14px; }

  .compliance-bar { width: 70px; height: 5px; background: #EEEEE8; border-radius: 2px; overflow: hidden; margin-top: 3px; }
  .compliance-fill { height: 100%; border-radius: 2px; }

  .td-actions { display: flex; gap: 4px; }
  .td-btn {
    font-family: 'DM Mono'; font-size: 14px; letter-spacing: 0.5px; font-weight: 600;
    padding: 4px 8px; border-radius: 4px; cursor: pointer;
    background: rgba(74,133,0,0.04); border: 1px solid rgba(74,133,0,0.12);
    color: #4A8500;
  }
  .td-btn:hover { background: rgba(74,133,0,0.08); }
  .td-btn.danger {
    background: rgba(220,30,60,0.04); border-color: rgba(220,30,60,0.12);
    color: #DC1E3C;
  }
  .td-btn.danger:hover { background: rgba(220,30,60,0.08); }

  .table-footer {
    display: flex; justify-content: space-between; align-items: center;
    padding: 12px 18px; border-top: 1px solid #F0F0EB;
  }
  .table-count { font-family: 'DM Mono'; font-size: 14px; color: #999; font-weight: 500; }
  .pagination { display: flex; gap: 4px; }
  .page-btn {
    font-family: 'DM Mono'; font-size: 14px; font-weight: 500;
    padding: 5px 12px; border-radius: 4px; cursor: pointer;
    background: #F5F5F0; border: 1px solid #E5E5E0; color: #999;
  }
  .page-btn.active { border-color: rgba(74,133,0,0.25); color: #4A8500; }

  .disclaimer {
    font-family: 'DM Mono'; font-size: 14px; color: #bbb; font-weight: 500; letter-spacing: 1px;
    text-align: center; margin-top: 30px; padding-top: 20px;
    border-top: 1px solid #E5E5E0;
  }
</style>
</head>
<body>

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê SIDEBAR ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<nav class="sidebar">
  <div class="sb-logo">
    <span class="bite">BITE</span><span class="back">BACK</span>
    <span class="sb-badge">PRACTICE</span>
  </div>

  <div class="sb-section">OVERVIEW</div>
  <div class="sb-item active"><span class="sb-icon">üìä</span> Dashboard</div>
  <div class="sb-item"><span class="sb-icon">üë•</span> Patients <span class="sb-count">3</span></div>

  <div class="sb-section">MANAGE</div>
  <div class="sb-item"><span class="sb-icon">üéØ</span> Challenges</div>
  <div class="sb-item"><span class="sb-icon">üéÅ</span> Treats</div>
  <div class="sb-item"><span class="sb-icon">üì±</span> QR Codes</div>

  <div class="sb-section">SETTINGS</div>
  <div class="sb-item"><span class="sb-icon">üè¢</span> Branding</div>
  <div class="sb-item"><span class="sb-icon">üë§</span> Staff</div>
  <div class="sb-item"><span class="sb-icon">üí≥</span> Billing</div>

  <div class="sb-footer">
    <div class="sb-practice">Bright Smiles Orthodontics</div>
    <div class="sb-plan">PRO ¬∑ $99/MO ¬∑ 24 PATIENTS</div>
  </div>
</nav>

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê MAIN ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->
<div class="main">

  <div class="page-header">
    <div>
      <div class="page-title">DASHBOARD</div>
      <div class="page-subtitle">BRIGHT SMILES ORTHODONTICS ¬∑ FEB 19, 2026</div>
    </div>
    <div class="header-actions">
      <button class="btn btn-secondary">EXPORT</button>
      <button class="btn btn-primary">+ NEW PATIENT</button>
    </div>
  </div>

  <!-- STAT CARDS -->
  <div class="stats-row">
    <div class="stat-card">
      <div class="stat-label">ACTIVE PATIENTS</div>
      <div class="stat-value dark">24</div>
      <div class="stat-delta up">‚ñ≤ +3 this month</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">AVG COMPLIANCE</div>
      <div class="stat-value green">87%</div>
      <div class="stat-delta up">‚ñ≤ +2.4% vs last month</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">AT RISK</div>
      <div class="stat-value amber">3</div>
      <div class="stat-delta down">‚ñº RCS < 70% for 14+ days</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">AVG DELAY</div>
      <div class="stat-value red">+4.2d</div>
      <div class="stat-delta down">‚ñº +0.8d vs last month</div>
    </div>
  </div>

  <!-- FORECAST DISTRIBUTION -->
  <div class="section-header">
    <div class="section-title">FORECAST DISTRIBUTION</div>
    <div class="section-link">VIEW ALL ‚Üí</div>
  </div>
  <div class="forecast-chart">
    <div class="chart-bars">
      <div class="chart-col">
        <div class="chart-count" style="color:#4A8500">3</div>
        <div class="chart-bar" style="height:25%; background: linear-gradient(180deg, #7BC62D, #4A8500);"></div>
        <div class="chart-label">AHEAD</div>
      </div>
      <div class="chart-col">
        <div class="chart-count" style="color:#4A8500">12</div>
        <div class="chart-bar" style="height:100%; background: linear-gradient(180deg, #9ADE4A, #4A8500);"></div>
        <div class="chart-label">ON TRACK</div>
      </div>
      <div class="chart-col">
        <div class="chart-count" style="color:#D4A017">5</div>
        <div class="chart-bar" style="height:42%; background: linear-gradient(180deg, #F0C040, #D4A017);"></div>
        <div class="chart-label">1-2 WK<br>DELAY</div>
      </div>
      <div class="chart-col">
        <div class="chart-count" style="color:#E07000">2</div>
        <div class="chart-bar" style="height:17%; background: linear-gradient(180deg, #FF9A3C, #E07000);"></div>
        <div class="chart-label">2-4 WK<br>DELAY</div>
      </div>
      <div class="chart-col">
        <div class="chart-count" style="color:#DC1E3C">2</div>
        <div class="chart-bar" style="height:17%; background: linear-gradient(180deg, #FF5A6E, #DC1E3C);"></div>
        <div class="chart-label">HIGH<br>RISK</div>
      </div>
    </div>
  </div>

  <!-- RISK FLAGS -->
  <div class="section-header">
    <div class="section-title">RISK FLAGS</div>
    <div class="section-link">3 ACTIVE</div>
  </div>
  <div class="flags-row">
    <div class="flag-card red">
      <div class="flag-dot red"></div>
      <div>
        <div class="flag-nick">BraceGod</div>
        <div class="flag-code">BB-2847-XK</div>
      </div>
      <div class="flag-reason">INACTIVE 9 DAYS</div>
      <div class="flag-action">REVIEW</div>
    </div>
    <div class="flag-card red">
      <div class="flag-dot red"></div>
      <div>
        <div class="flag-nick">TeethChamp</div>
        <div class="flag-code">BB-1293-QM</div>
      </div>
      <div class="flag-reason">RCS 54% ¬∑ 18 DAYS</div>
      <div class="flag-action">REVIEW</div>
    </div>
    <div class="flag-card amber">
      <div class="flag-dot amber"></div>
      <div>
        <div class="flag-nick">SmileQueen</div>
        <div class="flag-code">BB-5512-TL</div>
      </div>
      <div class="flag-reason">ON-TIME PROB 58%</div>
      <div class="flag-action">REVIEW</div>
    </div>
  </div>

  <!-- PATIENT TABLE -->
  <div class="section-header">
    <div class="section-title">ALL PATIENTS</div>
  </div>
  <div class="table-wrap">
    <div class="table-toolbar">
      <div class="search-box">
        <span class="search-icon">üîç</span>
        <input type="text" placeholder="Search by label, nickname, or code...">
      </div>
      <div class="filter-chips">
        <div class="chip active">ALL</div>
        <div class="chip">ON TRACK</div>
        <div class="chip">AT RISK</div>
        <div class="chip">HIGH RISK</div>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>LABEL</th>
          <th>NICKNAME</th>
          <th>CODE</th>
          <th>STREAK</th>
          <th>RCS</th>
          <th>PROJECTED</th>
          <th>DELAY</th>
          <th>STATUS</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="td-name">Mon 10am aligner</td>
          <td style="font-size: 15px; color:#666; font-weight:500;">üòé Jaylen</td>
          <td class="td-code">BB-4421-RJ</td>
          <td><div class="streak-cell"><span class="streak-fire">üî•</span><span class="td-mono" style="color:#4A8500">30d</span></div></td>
          <td>
            <span class="td-mono" style="color:#4A8500">94%</span>
            <div class="compliance-bar"><div class="compliance-fill" style="width:94%; background:#4A8500;"></div></div>
          </td>
          <td class="td-mono">Aug 16</td>
          <td class="td-mono" style="color:#DC1E3C">+3d</td>
          <td><span class="risk-badge on-track">ON TRACK</span></td>
          <td class="td-actions"><div class="td-btn">VIEW</div></td>
        </tr>
        <tr>
          <td class="td-name">Tues 3pm aligner</td>
          <td style="font-size: 15px; color:#666; font-weight:500;">ü¶∑ SmileQueen</td>
          <td class="td-code">BB-5512-TL</td>
          <td><div class="streak-cell"><span class="streak-fire">üî•</span><span class="td-mono" style="color:#D4A017">12d</span></div></td>
          <td>
            <span class="td-mono" style="color:#D4A017">68%</span>
            <div class="compliance-bar"><div class="compliance-fill" style="width:68%; background:#D4A017;"></div></div>
          </td>
          <td class="td-mono">Sep 3</td>
          <td class="td-mono" style="color:#DC1E3C">+11d</td>
          <td><span class="risk-badge at-risk">AT RISK</span></td>
          <td class="td-actions"><div class="td-btn">VIEW</div><div class="td-btn danger">FLAG</div></td>
        </tr>
        <tr>
          <td class="td-name">Wed braces chair 4</td>
          <td style="font-size: 15px; color:#666; font-weight:500;">üí™ BraceGod</td>
          <td class="td-code">BB-2847-XK</td>
          <td><div class="streak-cell"><span class="td-mono" style="color:#DC1E3C">0d</span></div></td>
          <td>
            <span class="td-mono" style="color:#DC1E3C">42%</span>
            <div class="compliance-bar"><div class="compliance-fill" style="width:42%; background:#DC1E3C;"></div></div>
          </td>
          <td class="td-mono">Oct 28</td>
          <td class="td-mono" style="color:#DC1E3C">+24d</td>
          <td><span class="risk-badge high-risk">HIGH RISK</span></td>
          <td class="td-actions"><div class="td-btn">VIEW</div><div class="td-btn danger">FLAG</div></td>
        </tr>
        <tr>
          <td class="td-name">Dr P - retainer kid</td>
          <td style="font-size: 15px; color:#666; font-weight:500;">‚ú® GlowUp</td>
          <td class="td-code">BB-8834-MN</td>
          <td><div class="streak-cell"><span class="streak-fire">üî•</span><span class="td-mono" style="color:#4A8500">45d</span></div></td>
          <td>
            <span class="td-mono" style="color:#4A8500">97%</span>
            <div class="compliance-bar"><div class="compliance-fill" style="width:97%; background:#4A8500;"></div></div>
          </td>
          <td class="td-mono">Jul 2</td>
          <td class="td-mono" style="color:#4A8500">-2d</td>
          <td><span class="risk-badge on-track">ON TRACK</span></td>
          <td class="td-actions"><div class="td-btn">VIEW</div></td>
        </tr>
        <tr>
          <td class="td-name">Thurs 4pm braces</td>
          <td style="font-size: 15px; color:#666; font-weight:500;">üòà TeethChamp</td>
          <td class="td-code">BB-1293-QM</td>
          <td><div class="streak-cell"><span class="td-mono" style="color:#DC1E3C">0d</span></div></td>
          <td>
            <span class="td-mono" style="color:#DC1E3C">54%</span>
            <div class="compliance-bar"><div class="compliance-fill" style="width:54%; background:#DC1E3C;"></div></div>
          </td>
          <td class="td-mono">Nov 14</td>
          <td class="td-mono" style="color:#DC1E3C">+19d</td>
          <td><span class="risk-badge high-risk">HIGH RISK</span></td>
          <td class="td-actions"><div class="td-btn">VIEW</div><div class="td-btn danger">FLAG</div></td>
        </tr>
        <tr>
          <td class="td-name">Fri aligner + bands</td>
          <td style="font-size: 15px; color:#666; font-weight:500;">üéØ RetainerKing</td>
          <td class="td-code">BB-6679-PL</td>
          <td><div class="streak-cell"><span class="streak-fire">üî•</span><span class="td-mono" style="color:#4A8500">22d</span></div></td>
          <td>
            <span class="td-mono" style="color:#4A8500">89%</span>
            <div class="compliance-bar"><div class="compliance-fill" style="width:89%; background:#4A8500;"></div></div>
          </td>
          <td class="td-mono">Aug 30</td>
          <td class="td-mono" style="color:#D4A017">+6d</td>
          <td><span class="risk-badge on-track">ON TRACK</span></td>
          <td class="td-actions"><div class="td-btn">VIEW</div></td>
        </tr>
        <tr>
          <td class="td-name">Star patient - chair 2</td>
          <td style="font-size: 15px; color:#666; font-weight:500;">üåü OrthoPrincess</td>
          <td class="td-code">BB-3321-WD</td>
          <td><div class="streak-cell"><span class="streak-fire">üî•</span><span class="td-mono" style="color:#4A8500">61d</span></div></td>
          <td>
            <span class="td-mono" style="color:#4A8500">98%</span>
            <div class="compliance-bar"><div class="compliance-fill" style="width:98%; background:#4A8500;"></div></div>
          </td>
          <td class="td-mono">Jun 18</td>
          <td class="td-mono" style="color:#4A8500">-4d</td>
          <td><span class="risk-badge on-track">ON TRACK</span></td>
          <td class="td-actions"><div class="td-btn">VIEW</div></td>
        </tr>
      </tbody>
    </table>
    <div class="table-footer">
      <div class="table-count">SHOWING 7 OF 24 PATIENTS</div>
      <div class="pagination">
        <div class="page-btn active">1</div>
        <div class="page-btn">2</div>
        <div class="page-btn">3</div>
        <div class="page-btn">4</div>
      </div>
    </div>
  </div>

  <div class="disclaimer">BITEBACK PRACTICE DASHBOARD ¬∑ BASED ON SELF-REPORTED ADHERENCE ¬∑ TIMING DETERMINED BY ORTHODONTIST ¬∑ NO PHI STORED</div>

</div>
</body>
</html>